<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TDTaskListViewController" customModule="ToDoApp_MVC_uik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IB7-ht-Bjo">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="759" id="7W1-fq-PZu"/>
                                    <constraint firstAttribute="width" constant="361" id="spd-Wf-egp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TDTaskCell" rowHeight="44" id="Fio-LK-oAh" customClass="TDTaskViewCell" customModule="ToDoApp_MVC_uik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fio-LK-oAh" id="qqo-g5-9Sr">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="BCQ-qm-nHA">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="321" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BCQ-qm-nHA" secondAttribute="bottom" constant="0.67000000000000004" id="1Jo-jd-gBu"/>
                                                <constraint firstItem="BCQ-qm-nHA" firstAttribute="leading" secondItem="qqo-g5-9Sr" secondAttribute="leadingMargin" id="LrN-oa-ilK"/>
                                                <constraint firstItem="BCQ-qm-nHA" firstAttribute="top" secondItem="qqo-g5-9Sr" secondAttribute="topMargin" constant="1" id="TP4-cM-FVm"/>
                                                <constraint firstItem="BCQ-qm-nHA" firstAttribute="trailing" secondItem="qqo-g5-9Sr" secondAttribute="trailingMargin" id="zRE-8n-APg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TDTaskTitle" destination="BCQ-qm-nHA" id="aHQ-m1-OKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Go-04-a2F"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3vA-W3-wK3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IB7-ht-Bjo" secondAttribute="trailing" constant="16" id="T4I-lV-fMh"/>
                            <constraint firstItem="IB7-ht-Bjo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bho-ha-Tpv"/>
                            <constraint firstItem="IB7-ht-Bjo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kX2-iG-svY"/>
                            <constraint firstItem="IB7-ht-Bjo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yVt-Yq-EMK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TDTaskListTableView" destination="IB7-ht-Bjo" id="gRQ-TP-1yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
